<!DOCTYPE html>
<html>
  <head>
    <title>Laboratory work 2. Part 2.</title>
    <meta name="author" content="Boyarskikh Nikita">
    <meta http-equiv="Content-Type" content="test/html; charset=utf-8">
    <style>
      .divTable{
        display: table;
      	width: 100%;
      }
      .divTableRow {
      	display: table-row;
      }
      .divTableHeading {
      	background-color: #EEE;
      	display: table-header-group;
      }
      .divTableCell, .divTableHead {
      	border: 1px solid #999999;
      	display: table-cell;
      	padding: 3px 10px;
      }
      .divTableHeading {
      	background-color: #EEE;
      	display: table-header-group;
      	font-weight: bold;
      }
      .divTableFoot {
      	background-color: #EEE;
      	display: table-footer-group;
      	font-weight: bold;
      }
      .divTableBody {
      	display: table-row-group;
      }
    </style>
  </head>
  <body>
    <h1>Расписание ИУ6-22. Понедельник</h1>
    <div class="divTable">
      <div class="divTableBody">
        <div class="divTableRow">
          <div class="divTableHead">Время</div>
          <div class="divTableHead">Числитель</div>
          <div class="divTableHead">Знаменатель</div>
        </div>
        <div class="divTableRow">
          <div class="divTableCell">08:30 - 10:05</div>
          <div class="divTableCell">&nbsp;</div>
          <div class="divTableCell">&nbsp;</div>
        </div>
        <div class="divTableRow">
          <div class="divTableCell">10:15 - 11:50</div>
          <div class="divTableCell">&nbsp;</div>
          <div class="divTableCell">&nbsp;</div>
        </div>
        <div class="divTableRow">
          <div class="divTableCell">12:00 - 13:35</div>
          <div class="divTableCell">Линейная алгебра и функции нескольких переменных 1015л</div>
          <div class="divTableCell">Линейная алгебра и функции нескольких переменных 1015л</div>
        </div>
        <div class="divTableRow">
          <div class="divTableCell">13:50 - 15:25</div>
          <div class="divTableCell">Инженерная графика Каф.</div>
          <div class="divTableCell">Инженерная графика Каф.</div>
        </div>
        <div class="divTableRow">
          <div class="divTableCell">15:40 - 17:15</div>
          <div class="divTableCell">Объектно-ориентированное программирование 543л Гуренко В. В.</div>
          <div class="divTableCell">Объектно-ориентированное программирование 543л Гуренко В. В.</div>
        </div>
        <div class="divTableRow">
          <div class="divTableCell">17:25 - 19:00</div>
          <div class="divTableCell">&nbsp;</div>
          <div class="divTableCell">&nbsp;</div>
        </div>
        <div class="divTableRow">
          <div class="divTableCell">19:10 - 20:45</div>
          <div class="divTableCell">&nbsp;</div>
          <div class="divTableCell">&nbsp;</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
